io/protop/registry/services/auth.proto

syntax = "proto3";

package io.protop.registry.services;

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CreateToken(CreateTokenRequest) returns (CreateTokenResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  int64 expires_in = 3;
}

message CreateTokenRequest {
  string client_id = 1;
  string client_secret = 2;
}
message CreateTokenResponse {
  string token = 1;
  int64 expires_in = 3;
}
