services/retrieve.proto

syntax = "proto3";

package protop.registry.services;

import "data/package.proto";
import "domain/package.proto";

service RetrievalService {
  rpc RetrieveMetadata(PackageQuery) returns (protop.registry.domain.PackageMetadata) {}
  rpc Retrieve(PackageQuery) returns (stream protop.registry.data.DataChunk) {}
}

message PackageQuery {
  string organization_name = 1;
  string project_name = 2;
  PackageVersion version = 3;
}

message PackageVersion {
  // The raw value specified in a valid format.
  string raw_value = 1;
}
